In [2]:
# Uploading the data
import pandas as pd

vehicles = pd.read_csv('Data/vehicles_no_url.csv')
vehicles

,id,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,...,VIN,drive,size,type,paint_color,county,state,lat,long,posting_date
0,7222695916,prescott,6000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,fayetteville,11900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,florida keys,21000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,worcester / central MA,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,greensboro,4900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426875,7301591192,wyoming,23590.0,2019.0,nissan,maxima s sedan 4d,good,6 cylinders,gas,32226.0,...,1N4AA6AV6KC367801,fwd,NaN,sedan,NaN,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:31-0600
426876,7301591187,wyoming,30590.0,2020.0,volvo,s60 t5 momentum sedan 4d,good,NaN,gas,12029.0,...,7JR102FKXLG042696,fwd,NaN,sedan,red,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:29-0600
426877,7301591147,wyoming,34990.0,2020.0,cadillac,xt4 sport suv 4d,good,NaN,diesel,4174.0,...,1GYFZFR46LF088296,NaN,NaN,hatchback,white,NaN,wy,33.779214,-84.411811,2021-04-04T03:21:17-0600
426878,7301591140,wyoming,28990.0,2018.0,lexus,es 350 sedan 4d,good,6 cylinders,gas,30112.0,...,58ABK1GG4JU103853,fwd,NaN,sedan,silver,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:11-0600
426879,7301591129,wyoming,30590.0,2019.0,bmw,4 series 430i gran coupe,good,NaN,gas,22716.0,...,WBA4J1C58KBM14708,rwd,NaN,coupe,NaN,NaN,wy,33.779214,-84.411811,2021-04-04T03:21:07-0600

In [3]:
vehicles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426880 entries, 0 to 426879
Data columns (total 22 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            426880 non-null  int64
 1   region        426880 non-null  object
 2   price         426880 non-null  float64
 3   year          425675 non-null  float64
 4   manufacturer  409234 non-null  object
 5   model         421603 non-null  object
 6   condition     252776 non-null  object
 7   cylinders     249202 non-null  object
 8   fuel          423867 non-null  object
 9   odometer      422480 non-null  float64
 10  title_status  418638 non-null  object
 11  transmission  424324 non-null  object
 12  VIN           265838 non-null  object
 13  drive         296313 non-null  object
 14  size          120519 non-null  object
 15  type          334022 non-null  object
 16  paint_color   296677 non-null  object
 17  county        0 non-null       float64
 18  state         426880 non-null  object
 19  lat           420331 non-null  float64
 20  long          420331 non-null  float64
 21  posting_date  426812 non-null  object
dtypes: float64(6), int64(1), object(15)
memory usage: 71.7+ MB

In [4]:
# Showing whether a columns has missings and not
vehicles.isna().any()

id              False
region          False
price           False
year             True
manufacturer     True
model            True
condition        True
cylinders        True
fuel             True
odometer         True
title_status     True
transmission     True
VIN              True
drive            True
size             True
type             True
paint_color      True
county           True
state           False
lat              True
long             True
posting_date     True
dtype: bool

In [14]:
# Example of showing how many missings in one column
vehicles[vehicles['year'].isna()].shape[0]

1205

In [12]:
# Getting summary statistics of the numeric variables
vehicles.describe()

,id,price,year,odometer,county,lat,long
count,4.268800e+05,4.268800e+05,425675.000000,4.224800e+05,0.0,420331.000000,420331.000000
mean,7.311487e+09,7.519903e+04,2011.235191,9.804333e+04,NaN,38.493940,-94.748599
std,4.473170e+06,1.218228e+07,9.452120,2.138815e+05,NaN,5.841533,18.365462
min,7.207408e+09,0.000000e+00,1900.000000,0.000000e+00,NaN,-84.122245,-159.827728
25%,7.308143e+09,5.900000e+03,2008.000000,3.770400e+04,NaN,34.601900,-111.939847
50%,7.312621e+09,1.395000e+04,2013.000000,8.554800e+04,NaN,39.150100,-88.432600
75%,7.315254e+09,2.648575e+04,2017.000000,1.335425e+05,NaN,42.398900,-80.832039
max,7.317101e+09,3.736929e+09,2022.000000,1.000000e+07,NaN,82.390818,173.885502